import java.time.LocalDateTime
import java.time.format.DateTimeFormatter

plugins {
    id 'java'
    id 'io.quarkus.extension'
}
repositories {
    mavenLocal()
    mavenCentral()
}
quarkusExtension {
    deploymentModule.set("extension-deployment")
}

description = 'ExampleApp - Runtime'

dependencies {
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation 'io.quarkus:quarkus-arc'
}