# quarkusExtensionPoc

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/java/org/jaw/: GreetingResource.java
app/src/test/java/org/jaw/: HelloWorldTest.java
extension/deployment/: build.gradle
extension/deployment/src/main/java/org/jaw/extension/: ExtensionProcessor.java
extension/runtime/: build.gradle
extension/runtime/src/main/java/org/jaw/: ExampleBean.java
