# ---------- basic project data ----------
group = com.jaw.exampleapp

version = 0.0.9

quarkusPluginVersion=3.32.3
quarkusPlatformVersion=3.32.3

# Encoding
encoding = UTF-8

# Quarkus Internal settings
quarkusPlatformArtifactId = quarkus-bom
quarkusPlatformGroupId = io.quarkus.platform
# gradle build settings
org.gradle.warning.mode = all
org.gradle.console = plain
org.gradle.daemon = true
org.gradle.caching = true
